Views/Windows/MainWindow.xaml

<Window x:Class="MVVM_test2.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM_test2.ViewModels"
        xmlns:local="clr-namespace:MVVM_test2"        
        mc:Ignorable="d"        
        Title="{Binding Path=Title}"
        Height="450" Width="800">
    <Window.DataContext> <!--Подключение VM. Для сокращения записи добавлена строка 6 (xmlns:vm...)-->
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox Width="50" Height="30" VerticalAlignment="Top" Margin="20,20,0,0"
                     Text="{Binding Path=AddNumber}" />
            <Button Content="Добавить" Width="70" Height="30" VerticalAlignment="Top" 
                    Margin="20,20,0,0" Command="{Binding Path=AddCommand}"/>
        </StackPanel>
        <TextBox DockPanel.Dock="Bottom" Width="50" Height="30" VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Margin="20,20,20,20"
                 Text="{Binding Path=Summa, Mode=OneWay}" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal">
            <ListBox Name="TheListBox" Width="100" Margin="20,20,0,0" HorizontalAlignment="Left" 
                ItemsSource="{Binding Path=Collections}" 
                SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWayToSource}"/>
            <Button Content="Удалить выбранный" Width="130" Height="30" Margin="20"
                    Command="{Binding Path=RemoveCommand}"/>


        </StackPanel>
        
        

    </DockPanel>
    

</Window>
